<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Planets</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<header>
			<span>Planets</span>
			<ul id="menu">
				<li><a href="../index.html">Stars</a></li>
				<li><a href="../moons/moons.html">Moons</a></li>
				<li><a href="../elements/elements.html">Elements</a></li>
			</ul>
		</header>
		<main>
			<div class="filter">
				<span>Filters</span>
				<label for="filter-name">Name</label>
				<div class="filter-input"><input type="text" name="filter-name"></div>

				<label for="filter-star">Star</label>
				<div class="filter-input"><input type="text" name="filter-star"></div>

				<label for="filter-moon">Moon</label>
				<div class="filter-input"><input type="text" name="filter-moon"></div>

				<label for="filter-composition">Composition</label>
				<div class="filter-input"><input type="text" name="filter-composition"></div>

				<button id="filter-update-button">Update</button>
			</div>
			<table bgcolor = "FFFFFF" style="width:80%">
			  <tr>
				<th></th>
				<th>Name</th>
				<th>Diameter</th>
				<th>Orbital Period</th>
				<th>Main Star</th>
				<th>Number Of Moons</th>
			  </tr>
			  <tr>
				<td><img src="mercury.jpg" alt="Mercury"></td>
				<td>Mercury</td>
				<td>3,032 mi</td>
				<td>88 ED</td>
				<td>Sol</td>
				<td>0</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="venus.jpg" alt="Venus"></td>
				<td>Venus</td>
				<td>7,521 mi</td>
				<td>225 ED</td>
				<td>Sol</td>
				<td>0</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="earth.jpg" alt="Earth"></td>
				<td>Earth</td>
				<td>7,918 mi</td>
				<td>365 ED</td>
				<td>Sol</td>
				<td>1</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="mars.jpg" alt="Mars"></td>
				<td>Mars</td>
				<td>4,212 mi</td>
				<td>687 ED</td>
				<td>Sol</td>
				<td>2</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="jupiter.jpg" alt="Jupiter"></td>
				<td>Jupiter</td>
				<td>86,881 mi</td>
				<td>4,331 ED</td>
				<td>Sol</td>
				<td>79</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="saturn.jpg" alt="Saturn"></td>
				<td>Saturn</td>
				<td>72,367 mi</td>
				<td>10,747 ED</td>
				<td>Sol</td>
				<td>82</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="uranus.jpg" alt="Uranus"></td>
				<td>Uranus</td>
				<td>31,518 mi</td>
				<td>30,589 ED</td>
				<td>Sol</td>
				<td>27</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="neptune.jpg" alt="Neptune"></td>
				<td>Neptune</td>
				<td>30,599</td>
				<td>59,800 ED</td>
				<td>Sol</td>
				<td>14</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="pluto.jpg" alt="Pluto"></td>
				<td>Pluto</td>
				<td>1,477 mi</td>
				<td>90,560 ED</td>
				<td>Sol</td>
				<td>5</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  <tr>
				<td><img src="proxima.jpg" alt="Proxima" style="width:auto;height:150px;"></td>
				<td>Proxima Centauri b</td>
				<td>NULL</td>
				<td>11 ED</td>
				<td>Proxima Centauri</td>
				<td>NULL</td>
				<td><button type="button" class="delete-button">Delete</button><button type="button" class="update-button">Update</button></td>
			  </tr>
			  </tr>
			</table>

			<div id="add-item-form">
				<div id="form-header">
					<span>Add Planet</span>
				</div>
				<div class="form-input">
					<label for="form-name-input">Planet name</label>
					<input type="text" id="form-name-input"></input>
				</div>
				<div class="form-input">
					<label for="form-image-input">Image url</label>
					<input type="text" id="form-image-input"></input>
				</div>
				<div class="form-input">
					<label for="form-diameter-input">Planet diameter</label>
					<input type="text" id="form-diameter-input"></input>
				</div>
				<div class="form-input">
					<label for="form-period-input">Orbital Period</label>
					<input type="text" id="form-period-input"></input>
				</div>
				<div class="form-input">
					<label for="form-star-input">Star orbited</label>
					<input type="text" id="form-star-input"></input>
				</div>
				<div class="form-input">
					<label for="form-moons-input"># Moons</label>
					<input type="text" id="form-moons-input"></input>
				</div>

				<button type="button" id="form-accept">Add Planet</button>
				<button type="button" id="form-cancel">Cancel</button>
			</div>
		</main>
	</body>
</html>